<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_create"
    app:startDestination="@id/newTestCreation">

    <fragment
        android:id="@+id/newTestCreation"
        android:name="com.example.testapp.fragments.NewTestCreation"
        android:label="fragment_new_test_creation"
        tools:layout="@layout/fragment_new_test_creation" />
</navigation>