<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_test"
    app:startDestination="@id/testPage2">

    <fragment
        android:id="@+id/testPage2"
        android:name="com.example.testapp.TestPage"
        android:label="TestPage" >
        <action
            android:id="@+id/action_testPage2_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.example.testapp.Result"
        android:label="Result" />
</navigation>