<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadImagesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lite_gray">

        <ImageView
            android:id="@+id/imageOut"
            android:layout_width="256dp"
            android:layout_height="256dp"
            app:layout_constraintBottom_toTopOf="@+id/editText_url"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Изображение"
            android:textColor="@color/white"
            android:textSize="@dimen/big"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/input"
            android:layout_width="256dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="28dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Загрузить"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-12dp" />

        <EditText
            android:id="@+id/editText_url"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:background="@drawable/input_field"
            android:gravity="center"
            android:hint="url"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/small"
            app:layout_constraintBottom_toTopOf="@+id/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


