<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Тестирование"
        android:textColor="@color/black"
        android:textSize="@dimen/medium"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:autoSizeMaxTextSize="@dimen/big"
        android:autoSizeMinTextSize="@dimen/small"
        android:gravity="center"
        android:text="Язык Kotlin стал официальным языком разработки android приложений в"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="15:00"
        android:textColor="@color/gray"
        android:textSize="@dimen/medium"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/endTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/endTest"
        android:layout_width="256dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/end_test"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question"
        app:layout_constraintVertical_bias="0.333">

        <Button
            android:id="@+id/a1_text"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:background="@drawable/answer_back"
            android:text="Тестовый текст"
            android:textSize="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <Button
            android:id="@+id/a2_text"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/answer_back"
            android:text="Тестовый текст"
            android:textSize="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <Button
            android:id="@+id/a3_text"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/answer_back"
            android:text="Тестовый текст"
            android:textSize="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

        <Button
            android:id="@+id/a4_text"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/answer_back"
            android:text="Тестовый текст"
            android:textSize="@dimen/small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/left"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="#00990055"
        android:gravity="center"
        android:src="@drawable/left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endTest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/right"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:background="#00990055"
        android:gravity="center"
        android:src="@drawable/right"
        android:textColor="@color/white"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/endTest"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>