<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/IvPicture"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="fill_parent"
        android:textSize="@dimen/medium"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerInParent="true"
        />
</RelativeLayout>